
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        .cont{
            margin-top: 30px;
            margin-bottom: 90px;
            font-family: "Kanit", sans-serif;
            display: flex;
            justify-content: center;
            
        }

        .sub-cont{
            width: 50%;
            padding: 50px;
            height: auto;
            border-radius: 10px;
            box-shadow: -1px 0px 12px 1px rgba(204,204,204,1);
            -webkit-box-shadow: -1px 0px 12px 1px rgba(204,204,204,1);
            -moz-box-shadow: -1px 0px 12px 1px rgba(204,204,204,1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="sub-cont">
            <h1>Dictionary App</h1>
            <form id="dictionaryForm" action="" class="d-flex">
                <input type="text" class="form-control me-3" id="xinput">
                <button type="submit" class="btn btn-light border border-2">
                    <img src="./dictionary.png" alt="" height="30" width="30">
                </button>
            </form>
            <div class="result">
                <h2 id="title"></h2>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>