
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        .cont{
            margin-top: 30px;
            margin-bottom: 90px;
            font-family: "Kanit", sans-serif;
            display: flex;
            justify-content: center;
            
        }

        .sub-cont{
            width: 50%;
            padding: 50px;
            height: auto;
            border-radius: 10px;
            box-shadow: -1px 0px 12px 1px rgba(204,204,204,1);
            -webkit-box-shadow: -1px 0px 12px 1px rgba(204,204,204,1);
            -moz-box-shadow: -1px 0px 12px 1px rgba(204,204,204,1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="sub-cont">
            <h1>Dictionary App</h1>
            <textarea type="text" class="form-control me-3" id="xinput" style="resize: none;" placeholder="Type your text here....."></textarea>
            
            <img src="./speaking.png" alt="" height="50" width="50" class=" border-0 bg-transparent mt-3 rounded-circle">
            
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>